[unix_http_server]
file=/run/supervisor.sock

[supervisord]
loglevel=info
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[include]
files = /app/supervisord.d/*.conf
